{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "ID anggota"
    },
    "member_name": {
      "type": "string",
      "description": "Nama anggota"
    },
    "desa": {
      "type": "string",
      "description": "Desa saat absensi"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok saat absensi"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal kegiatan"
    },
    "status": {
      "type": "string",
      "enum": [
        "Hadir",
        "Izin Sekolah",
        "Izin Kerja",
        "Alpa"
      ],
      "description": "Status kehadiran"
    },
    "month": {
      "type": "number",
      "description": "Bulan (1-12)"
    },
    "year": {
      "type": "number",
      "description": "Tahun"
    },
    "event_id": {
      "type": "string",
      "description": "ID event terkait"
    },
    "event_name": {
      "type": "string",
      "description": "Nama event terkait"
    },
    "event_level": {
      "type": "string",
      "description": "Level event (Daerah/Desa/Kelompok)"
    }
  },
  "required": [
    "member_id",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "handler_allow": true
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}