{
  "name": "Broadcast",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Judul pesan broadcast"
    },
    "message": {
      "type": "string",
      "description": "Isi pesan broadcast"
    },
    "zoom_link": {
      "type": "string",
      "description": "Link zoom untuk event (optional)"
    },
    "target_scope": {
      "type": "string",
      "enum": [
        "Semua",
        "Desa",
        "Kelompok",
        "Custom"
      ],
      "default": "Semua",
      "description": "Target penerima"
    },
    "target_desa": {
      "type": "string",
      "description": "Desa target (jika scope Desa/Kelompok)"
    },
    "target_kelompok": {
      "type": "string",
      "description": "Kelompok target (jika scope Kelompok)"
    },
    "recipient_ids": {
      "type": "string",
      "description": "JSON array of member IDs (jika scope Custom)"
    },
    "channel": {
      "type": "string",
      "enum": [
        "Email",
        "Portal"
      ],
      "default": "Portal",
      "description": "Saluran pengiriman"
    },
    "sent_by": {
      "type": "string",
      "description": "Email pengirim"
    },
    "sent_by_name": {
      "type": "string",
      "description": "Nama pengirim"
    },
    "sent_at": {
      "type": "string",
      "description": "Waktu pengiriman (ISO string)"
    },
    "recipient_count": {
      "type": "number",
      "description": "Jumlah penerima"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Failed"
      ],
      "default": "Draft"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.target_desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.target_kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.target_scope": "Semua"
        },
        {
          "$and": [
            {
              "data.target_scope": "Desa"
            },
            {
              "data.target_desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "data.target_scope": "Kelompok"
            },
            {
              "data.target_desa": "{{user.desa}}"
            },
            {
              "data.target_kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    }
  }
}