{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Judul dokumen"
    },
    "description": {
      "type": "string",
      "description": "Deskripsi dokumen"
    },
    "file_url": {
      "type": "string",
      "description": "URL file yang diupload"
    },
    "file_name": {
      "type": "string",
      "description": "Nama file asli"
    },
    "file_size": {
      "type": "number",
      "description": "Ukuran file dalam bytes"
    },
    "category": {
      "type": "string",
      "enum": [
        "Umum",
        "Kegiatan",
        "Laporan",
        "Surat",
        "Panduan",
        "Lainnya"
      ],
      "default": "Umum",
      "description": "Kategori dokumen"
    },
    "folder": {
      "type": "string",
      "default": "Umum",
      "description": "Nama folder dokumen"
    },
    "scope": {
      "type": "string",
      "enum": [
        "Semua",
        "Desa",
        "Kelompok"
      ],
      "default": "Semua",
      "description": "Siapa yang bisa mengakses"
    },
    "target_desa": {
      "type": "string",
      "description": "Desa target jika scope Desa/Kelompok"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Email uploader"
    },
    "uploaded_by_name": {
      "type": "string",
      "description": "Nama uploader"
    }
  },
  "required": [
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.target_desa": "{{user.desa}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.scope": "Semua"
        },
        {
          "$and": [
            {
              "data.scope": "Desa"
            },
            {
              "data.target_desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "data.scope": "Kelompok"
            },
            {
              "data.target_desa": "{{user.desa}}"
            },
            {
              "data.target_kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    }
  }
}