{
  "name": "DocumentDownload",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID dokumen yang didownload"
    },
    "document_title": {
      "type": "string",
      "description": "Judul dokumen"
    },
    "downloaded_by": {
      "type": "string",
      "description": "Email yang mendownload"
    },
    "downloaded_by_name": {
      "type": "string",
      "description": "Nama yang mendownload"
    },
    "downloaded_at": {
      "type": "string",
      "description": "Waktu download (ISO string)"
    },
    "desa": {
      "type": "string",
      "description": "Desa downloader"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok downloader"
    }
  },
  "required": [
    "document_id",
    "downloaded_by"
  ],
  "rls": {
    "create": {
      "handler_allow": true
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}