{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama kegiatan/event"
    },
    "level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "description": "Tingkat event"
    },
    "desa": {
      "type": "string",
      "description": "Desa penyelenggara (untuk level Desa/Kelompok)"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok penyelenggara (untuk level Kelompok)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal kegiatan"
    },
    "time": {
      "type": "string",
      "description": "Waktu kegiatan (format HH:MM)"
    },
    "month": {
      "type": "number",
      "description": "Bulan (1-12)"
    },
    "year": {
      "type": "number",
      "description": "Tahun"
    },
    "description": {
      "type": "string",
      "description": "Deskripsi kegiatan"
    },
    "location": {
      "type": "string",
      "description": "Lokasi kegiatan"
    },
    "venue_lat": {
      "type": "number",
      "description": "Latitude lokasi event untuk validasi geolocation absensi"
    },
    "venue_lng": {
      "type": "number",
      "description": "Longitude lokasi event untuk validasi geolocation absensi"
    },
    "geofence_radius_m": {
      "type": "number",
      "default": 500,
      "description": "Radius geofence absensi dalam meter"
    },
    "materi": {
      "type": "string",
      "description": "Materi / topik yang dibahas dalam kegiatan"
    },
    "pemateri": {
      "type": "string",
      "description": "Nama pemateri / pengajar / pembicara"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tambahan mengenai kegiatan"
    },
    "document_url": {
      "type": "string",
      "description": "URL dokumen/susunan acara yang diupload"
    },
    "document_name": {
      "type": "string",
      "description": "Nama file dokumen yang diupload"
    },
    "participant_dapukan": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Daftar dapukan peserta (kosong = semua jamaah)"
    },
    "participant_filter": {
      "type": "string",
      "enum": [
        "",
        "mubaligh_both",
        "mubaligh_only",
        "mubalighot_only",
        "generus_smp",
        "generus_sma",
        "usia_nikah",
        "ibu_ibu"
      ],
      "description": "Filter peserta berbasis kriteria khusus (atau JSON array untuk multi-select)"
    },
    "participant_filter_legacy": {
      "type": "string",
      "description": "Filter peserta legacy (all/muballigh/dapukan/smp/sma/muda_mudi)"
    },
    "participant_member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Daftar ID member spesifik yang diundang (override filter jika terisi)"
    },
    "recurring_group": {
      "type": "string",
      "description": "ID grup recurring (sama untuk semua event dalam satu seri)"
    },
    "recurring_pattern": {
      "type": "string",
      "enum": [
        "",
        "weekly",
        "biweekly",
        "monthly",
        "first_week",
        "second_week",
        "third_week",
        "fourth_week"
      ],
      "description": "Pola pengulangan kegiatan"
    }
  },
  "required": [
    "name",
    "level",
    "date"
  ]
}