{
  "name": "EventFormConfig",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "ID EventSession"
    },
    "fields": {
      "type": "string",
      "description": "JSON array konfigurasi field: [{key, label, type, required, options}]"
    },
    "welcome_message": {
      "type": "string",
      "description": "Pesan selamat datang di form registrasi"
    },
    "success_message": {
      "type": "string",
      "description": "Pesan setelah berhasil mendaftar (untuk tampilan TV, popup daftar)"
    },
    "success_subtext": {
      "type": "string",
      "description": "Sub-teks setelah success (ditampilkan di TV popup)"
    },
    "send_qr_email": {
      "type": "boolean",
      "default": true,
      "description": "Kirim QR otomatis via email setelah mendaftar"
    },
    "max_participants": {
      "type": "number",
      "description": "Batas maksimal peserta (0 = tidak terbatas)"
    },
    "allow_walkin": {
      "type": "boolean",
      "default": true,
      "description": "Izinkan registrasi walk-in (tanpa online)"
    },
    "venue_lat": {
      "type": "number",
      "description": "Latitude venue untuk geo-fence"
    },
    "venue_lng": {
      "type": "number",
      "description": "Longitude venue untuk geo-fence"
    },
    "venue_radius_m": {
      "type": "number",
      "default": 200,
      "description": "Radius geo-fence dalam meter"
    },
    "geofence_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Aktifkan validasi lokasi saat check-in"
    },
    "display_background_image": {
      "type": "string",
      "description": "URL gambar background untuk TV display (eksterna)"
    },
    "display_background_color": {
      "type": "string",
      "description": "Warna background gradient untuk TV display (hex atau gradient string)"
    },
    "display_logo_url": {
      "type": "string",
      "description": "URL logo untuk ditampilkan di header TV display"
    },
    "display_success_bg_color": {
      "type": "string",
      "description": "Warna background popup check-in success (TV display)"
    }
  },
  "required": [
    "event_id"
  ]
}