{
  "name": "EventCheckin",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string",
      "description": "participant_id (P000001 format)"
    },
    "participant_db_id": {
      "type": "string",
      "description": "ID database peserta"
    },
    "participant_name": {
      "type": "string",
      "description": "Nama peserta"
    },
    "event_id": {
      "type": "string",
      "description": "ID event"
    },
    "checkin_time": {
      "type": "string",
      "description": "Waktu check-in (ISO string)"
    },
    "checkin_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal check-in"
    },
    "checkin_method": {
      "type": "string",
      "enum": [
        "QR Scan",
        "Manual"
      ],
      "description": "Metode check-in"
    },
    "scanner_station": {
      "type": "string",
      "description": "Nama pos scanner"
    },
    "volunteer_name": {
      "type": "string",
      "description": "Nama volunteer/panitia"
    },
    "notes": {
      "type": "string",
      "description": "Catatan"
    }
  },
  "required": [
    "participant_id",
    "event_id",
    "checkin_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin_desa"
          }
        },
        {
          "user_condition": {
            "role": "admin_kelompok"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}