{
  "name": "Event",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama kegiatan/event"
    },
    "level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "description": "Tingkat event"
    },
    "desa": {
      "type": "string",
      "description": "Desa penyelenggara (untuk level Desa/Kelompok)"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok penyelenggara (untuk level Kelompok)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal kegiatan"
    },
    "month": {
      "type": "number",
      "description": "Bulan (1-12)"
    },
    "year": {
      "type": "number",
      "description": "Tahun"
    },
    "description": {
      "type": "string",
      "description": "Deskripsi kegiatan"
    },
    "location": {
      "type": "string",
      "description": "Lokasi kegiatan"
    },
    "participant_dapukan": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Daftar dapukan peserta (kosong = semua jamaah)"
    },
    "participant_filter": {
      "type": "string",
      "enum": [
        "",
        "mubaligh_both",
        "mubaligh_only",
        "mubalighot_only",
        "generus_smp",
        "generus_sma",
        "usia_nikah",
        "ibu_ibu"
      ],
      "description": "Filter peserta berbasis kriteria khusus"
    },
    "participant_filter_legacy": {
      "type": "string",
      "description": "Filter peserta legacy (all/muballigh/dapukan/smp/sma/muda_mudi)"
    }
  },
  "required": [
    "name",
    "level",
    "date"
  ]
}