{
  "name": "Member",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nama lengkap anggota"
    },
    "desa": {
      "type": "string",
      "description": "Desa anggota"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok anggota"
    },
    "birth_year": {
      "type": "number",
      "description": "Tahun lahir"
    },
    "birthplace": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Lainnya"
      ],
      "description": "Tempat kelahiran"
    },
    "visa_status": {
      "type": "string",
      "enum": [
        "PR",
        "Citizen",
        "Student",
        "Sponsor",
        "Bridging",
        "WHV",
        "Tourist",
        "Partner",
        "Lainnya"
      ],
      "description": "Status visa"
    },
    "muballigh_status": {
      "type": "string",
      "enum": [
        "Muballigh",
        "Muballighot",
        "Bukan Muballigh"
      ],
      "description": "Status Muballigh/Muballighot"
    },
    "employment": {
      "type": "string",
      "enum": [
        "Bekerja",
        "Tidak Bekerja",
        "Retired"
      ],
      "description": "Jenis pekerjaan"
    },
    "dapukan": {
      "type": "string",
      "enum": [
        "Jamaah Biasa",
        "Ki",
        "Wakil",
        "Penerobos",
        "KU",
        "PKU",
        "Aghnia",
        "Muballigh 4S",
        "PJP",
        "PJK"
      ],
      "default": "Jamaah Biasa",
      "description": "Dapukan/role"
    },
    "dapukan_level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "default": "Kelompok",
      "description": "Tingkat struktur dapukan"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aktif",
        "Tidak Aktif"
      ],
      "default": "Aktif",
      "description": "Status keanggotaan"
    },
    "phone": {
      "type": "string",
      "description": "Nomor telepon"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tambahan"
    }
  },
  "required": [
    "full_name",
    "desa",
    "kelompok"
  ]
}