{
  "name": "Member",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "ID unik member format AUNZ000001"
    },
    "full_name": {
      "type": "string",
      "description": "Nama lengkap anggota"
    },
    "email": {
      "type": "string",
      "description": "Email anggota"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Laki-laki",
        "Perempuan"
      ],
      "description": "Jenis kelamin"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "Menikah",
        "Belum Menikah",
        "Cerai",
        "Janda/Duda"
      ],
      "description": "Status pernikahan"
    },
    "desa": {
      "type": "string",
      "description": "Desa anggota"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok anggota"
    },
    "sub_kelompok": {
      "type": "string",
      "description": "Sub Kelompok anggota"
    },
    "family_group": {
      "type": "string",
      "description": "Nama grup keluarga / kepala keluarga"
    },
    "birth_year": {
      "type": "number",
      "description": "Tahun lahir"
    },
    "birthplace": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Lainnya"
      ],
      "description": "Tempat kelahiran"
    },
    "visa_status": {
      "type": "string",
      "enum": [
        "PR",
        "Citizen",
        "Student",
        "Sponsor",
        "Bridging",
        "WHV",
        "Tourist",
        "Partner",
        "Lainnya"
      ],
      "description": "Status visa"
    },
    "employment": {
      "type": "string",
      "enum": [
        "Bekerja",
        "Tidak Bekerja",
        "Belum Bekerja",
        "Student",
        "Retired"
      ],
      "description": "Status pekerjaan"
    },
    "muballigh_status": {
      "type": "string",
      "enum": [
        "Muballigh",
        "Muballighot",
        "Bukan Muballigh"
      ],
      "description": "Status Muballigh/Muballighot"
    },
    "dapukan": {
      "type": "string",
      "default": "Jamaah",
      "description": "Dapukan/role (bisa diisi manual)"
    },
    "dapukan_level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "default": "Kelompok",
      "description": "Tingkat struktur dapukan"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Urutan tampil dalam struktur (untuk wakil keimaman dll)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aktif",
        "Tidak Aktif"
      ],
      "default": "Aktif",
      "description": "Status keanggotaan"
    },
    "phone": {
      "type": "string",
      "description": "Nomor telepon"
    },
    "phone_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor telepon"
    },
    "whatsapp": {
      "type": "string",
      "description": "Nomor WhatsApp"
    },
    "whatsapp_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor WhatsApp"
    },
    "address": {
      "type": "string",
      "description": "Alamat rumah (street address)"
    },
    "suburb": {
      "type": "string",
      "description": "Suburb/Kota (untuk Australia)"
    },
    "state": {
      "type": "string",
      "enum": [
        "NSW",
        "VIC",
        "QLD",
        "SA",
        "WA",
        "TAS",
        "ACT",
        "NT"
      ],
      "description": "State (untuk Australia)"
    },
    "postcode": {
      "type": "string",
      "description": "Kode pos (untuk Australia)"
    },
    "emergency_contact": {
      "type": "string",
      "description": "Nama kontak darurat"
    },
    "emergency_phone": {
      "type": "string",
      "description": "Nomor telepon kontak darurat"
    },
    "emergency_phone_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor kontak darurat"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tambahan"
    }
  },
  "required": [
    "full_name",
    "desa",
    "kelompok"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_kelompok"
              }
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}