{
  "name": "Member",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nama lengkap anggota"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Laki-laki",
        "Perempuan"
      ],
      "description": "Jenis kelamin"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "Menikah",
        "Belum Menikah",
        "Cerai",
        "Janda/Duda"
      ],
      "description": "Status pernikahan"
    },
    "desa": {
      "type": "string",
      "description": "Desa anggota"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok anggota"
    },
    "sub_kelompok": {
      "type": "string",
      "description": "Sub Kelompok anggota"
    },
    "family_group": {
      "type": "string",
      "description": "Nama grup keluarga / kepala keluarga"
    },
    "birth_year": {
      "type": "number",
      "description": "Tahun lahir"
    },
    "birthplace": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Lainnya"
      ],
      "description": "Tempat kelahiran"
    },
    "visa_status": {
      "type": "string",
      "enum": [
        "PR",
        "Citizen",
        "Student",
        "Sponsor",
        "Bridging",
        "WHV",
        "Tourist",
        "Partner",
        "Lainnya"
      ],
      "description": "Status visa"
    },
    "employment": {
      "type": "string",
      "enum": [
        "Bekerja",
        "Tidak Bekerja",
        "Belum Bekerja",
        "Student",
        "Retired"
      ],
      "description": "Status pekerjaan"
    },
    "muballigh_status": {
      "type": "string",
      "enum": [
        "Muballigh",
        "Muballighot",
        "Bukan Muballigh"
      ],
      "description": "Status Muballigh/Muballighot"
    },
    "dapukan": {
      "type": "string",
      "default": "Jamaah",
      "description": "Dapukan/role (bisa diisi manual)"
    },
    "dapukan_level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "default": "Kelompok",
      "description": "Tingkat struktur dapukan"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Urutan tampil dalam struktur (untuk wakil keimaman dll)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aktif",
        "Tidak Aktif"
      ],
      "default": "Aktif",
      "description": "Status keanggotaan"
    },
    "phone": {
      "type": "string",
      "description": "Nomor telepon"
    },
    "phone_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor telepon"
    },
    "whatsapp": {
      "type": "string",
      "description": "Nomor WhatsApp"
    },
    "whatsapp_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor WhatsApp"
    },
    "address": {
      "type": "string",
      "description": "Alamat"
    },
    "emergency_contact": {
      "type": "string",
      "description": "Nama kontak darurat"
    },
    "emergency_phone": {
      "type": "string",
      "description": "Nomor telepon kontak darurat"
    },
    "emergency_phone_country_code": {
      "type": "string",
      "enum": [
        "Indonesia",
        "Australia",
        "New Zealand",
        "Cook Islands"
      ],
      "description": "Kode negara nomor kontak darurat"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tambahan"
    }
  },
  "required": [
    "full_name",
    "desa",
    "kelompok"
  ]
}