{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Judul pengingat"
    },
    "message": {
      "type": "string",
      "description": "Pesan pengingat"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal jatuh tempo"
    },
    "scope": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "default": "Daerah",
      "description": "Scope pengingat"
    },
    "desa": {
      "type": "string",
      "description": "Desa target (jika scope Desa/Kelompok)"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok target (jika scope Kelompok)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aktif",
        "Selesai"
      ],
      "default": "Aktif",
      "description": "Status pengingat"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Rendah",
        "Sedang",
        "Tinggi"
      ],
      "default": "Sedang"
    }
  },
  "required": [
    "title",
    "due_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.scope": "Daerah"
        },
        {
          "$and": [
            {
              "data.scope": "Desa"
            },
            {
              "data.desa": "{{user.desa}}"
            }
          ]
        },
        {
          "$and": [
            {
              "data.scope": "Kelompok"
            },
            {
              "data.kelompok": "{{user.kelompok}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    }
  }
}