{
  "name": "TimConfig",
  "type": "object",
  "properties": {
    "tim_name": {
      "type": "string",
      "description": "Nama tim (contoh: 'Tim 7 - Sektor A', 'Tim Dakwah', dll)"
    },
    "tim_category": {
      "type": "string",
      "enum": [
        "4_Serangkai",
        "Tim_7",
        "Tim_Lainnya"
      ],
      "description": "Kategori tim utama"
    },
    "level": {
      "type": "string",
      "enum": [
        "Daerah",
        "Desa",
        "Kelompok"
      ],
      "description": "Tingkat organisasi"
    },
    "desa": {
      "type": "string",
      "description": "Desa (untuk tim level Desa/Kelompok)"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok (untuk tim level Kelompok)"
    },
    "mode": {
      "type": "string",
      "enum": [
        "manual",
        "filter",
        "hybrid"
      ],
      "default": "hybrid",
      "description": "Mode penentuan anggota"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Daftar ID member yang ditunjuk secara manual"
    },
    "excluded_member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ID member yang dikecualikan dari filter otomatis"
    },
    "filter_criteria": {
      "type": "string",
      "description": "JSON string berisi criteria filter: {dapukan: [], gender: [], marital_status: [], status: []}"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Urutan tampil tim dalam kategori"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Status aktif tim"
    }
  },
  "required": [
    "tim_name",
    "tim_category",
    "level"
  ]
}