{
  "name": "TransferHistory",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "ID anggota"
    },
    "member_name": {
      "type": "string",
      "description": "Nama anggota"
    },
    "from_desa": {
      "type": "string",
      "description": "Desa asal"
    },
    "from_kelompok": {
      "type": "string",
      "description": "Kelompok asal"
    },
    "to_desa": {
      "type": "string",
      "description": "Desa tujuan"
    },
    "to_kelompok": {
      "type": "string",
      "description": "Kelompok tujuan"
    },
    "transfer_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal pindah"
    },
    "reason": {
      "type": "string",
      "description": "Alasan pindah"
    },
    "recorded_by": {
      "type": "string",
      "description": "Email admin yang mencatat perpindahan"
    },
    "recorded_by_name": {
      "type": "string",
      "description": "Nama admin yang mencatat perpindahan"
    },
    "source": {
      "type": "string",
      "default": "transfer_page",
      "description": "Sumber pencatatan: transfer_page = dari halaman pindah kelompok"
    }
  },
  "required": [
    "member_id",
    "from_desa",
    "from_kelompok",
    "to_desa",
    "to_kelompok"
  ],
  "rls": {
    "create": {
      "handler_allow": true
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin_desa"
              }
            },
            {
              "$or": [
                {
                  "data.from_desa": "{{user.desa}}"
                },
                {
                  "data.to_desa": "{{user.desa}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}