{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin_kelompok",
        "admin_desa",
        "super_admin",
        "admin"
      ],
      "default": "user",
      "description": "Role pengguna dalam sistem"
    },
    "desa": {
      "type": "string",
      "description": "Desa yang dikelola (untuk admin_desa dan admin_kelompok)"
    },
    "kelompok": {
      "type": "string",
      "description": "Kelompok yang dikelola (untuk admin_kelompok)"
    }
  },
  "required": [
    "desa",
    "kelompok"
  ]
}